spring.application.name=multillm-integration


## OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano

## Ollama Configuration
spring.ai.ollama.chat.options.model=mistral:7b

## Anthropic Configuration
spring.ai.anthropic.api-key=${ANTHROPIC_CLAUDE_API_KEY}
spring.ai.anthropic.chat.options.model=

## MistralAI Configuration
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.chat.options.model=

## Vertex AI Gemini
spring.ai.vertex.ai.gemini.api-endpoint=
spring.ai.vertex.ai.gemini.chat.options.model=

## Gemini Configuration
gemini.api-key=${GEMINI_API_KEY}
gemini.api-url=https://generativelanguage.googleapis.com/v1beta/openai
gemini.api.completions.path=/chat/completions
gemini.model.name=gemini-2.5-flash

server.address=localhost
server.port=8100