spring.application.name=multillm-integration


## OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano

## Ollama Configuration
spring.ai.ollama.chat.options.model=mistral:7b

## Gemini Configuration
gemini.api-key=${GEMINI_API_KEY}
gemini.api-url=https://generativelanguage.googleapis.com/v1beta/openai
gemini.api.completions.path=/chat/completions
gemini.model.name=gemini-2.5-flash

server.address=localhost
server.port=8100